.head {
	width: 750rpx;
	height: 225rpx;
	display: flex;
	justify-content: center;
	.headimg {
		width: 95rpx;
		height: 95rpx;
		margin-left: 40rpx;
		border-radius: 15rpx;
	}
	.name {
		width: 95rpx;
		height: 21rpx;
		font-size: 21rpx;
		lines: 1;
		text-overflow: ellipsis;
		margin-left: 40rpx;
		
	}

}
	.data {
		width: 750rpx;
		height: ;
		background-color: #ffffff;
		display: flex;
		align-items: center;
		.data-data {
			width: 700rpx;
			display: flex;
			height: 95rpx;
			align-items: center;
			flex-direction: row;
			border-bottom: 1rpx solid #dedede;
			justify-content: space-between;
			.left {
				font-size: 25rpx;
			}
			
		}
		.data-data2 {
			.data-data;
			border: 0;
		}
	}
